# sanad-android

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanad/agent/: SanadApplication.kt
app/src/main/java/com/sanad/agent/api/: SanadApi.kt  SanadApiClient.kt
app/src/main/java/com/sanad/agent/model/: DeliveryAppConfig.kt  Order.kt  TrackedOrder.kt
app/src/main/java/com/sanad/agent/service/: BootReceiver.kt  NotificationActionReceiver.kt  SanadAccessibilityService.kt  SanadMonitorService.kt  SanadProxyService.kt
app/src/main/java/com/sanad/agent/ssl/: DeliveryAppParser.kt  SanadCertificateManager.kt  SanadHttpProxy.kt
app/src/main/java/com/sanad/agent/ui/: CertificateActivity.kt  MainActivity.kt  OrdersAdapter.kt
app/src/main/java/com/sanad/agent/util/: OrderManager.kt
app/src/main/java/com/sanad/agent/vpn/: DeliveryAppInterceptor.kt  OrderDataParser.kt  SanadHttpInterceptorFactory.kt  SanadVpnService.kt  SensitiveDataFilter.kt
app/src/main/res/drawable/: badge_background.xml  ic_arrow_back.xml  ic_close.xml
app/src/main/res/layout/: activity_certificate.xml  activity_main.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
